# Relic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/relic/: ExampleInstrumentedTest.java  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relic/: LinkHandlerActivity.kt  LoginDialog.java  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  MainContract.kt  MainVM.kt  MainViewmodel.kt  NavigationExtensions.kt  RelicApp.kt
app/src/main/java/com/relic/api/: Type.kt
app/src/main/java/com/relic/api/adapter/: CommentAdapter.kt  PostAdapter.kt  SubAdapter.kt  UserAdapter.kt
app/src/main/java/com/relic/api/qualifier/: ConvertHtml.kt  Date.kt  Likes.kt  More.kt
app/src/main/java/com/relic/api/response/: ChildrenData.kt  Data.kt  Listing.kt
app/src/main/java/com/relic/dagger/: AppComponent.kt  AppInjector.kt  Injectable.kt  RelicInjectable.kt  RepositoryComponent.kt  VMComponent.kt
app/src/main/java/com/relic/dagger/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  AuthModule.kt  DeserializerModule.kt  FragBuildersModule.kt  InteractorModule.kt  RepoModule.kt  UtilModule.kt  VMModule.kt
app/src/main/java/com/relic/data/: AccountRepository.java  AccountRepositoryImpl.java  ApplicationDB.java  Auth.kt  Authenticator.java  CommentRepository.java  CommentRepository.kt  CommentRepositoryImpl.java  CommentRepositoryImpl.kt  DomainTransfer.kt  ListingRepository.java  ListingRepository.kt  ListingRepositoryImpl.java  ListingRepositoryImpl.kt  PostRepoHelper.kt  PostRepository.java  PostRepository.kt  PostRepositoryImpl.java  PostRepositoryImpl.kt  RepoModule.kt  SubRepository.java  SubRepository.kt  SubRepositoryImpl.java  SubRepositoryImpl.kt  SubsLoadedCallback.java  TypeConverters.kt  UserRepository.kt  UserRepositoryImpl.kt  VolleyAccessor.java  VolleyQueue.java
app/src/main/java/com/relic/data/Listing/: Listing.java  ListingImpl.java  PostListing.java
app/src/main/java/com/relic/data/Request/: RedditOauthRequest.java
app/src/main/java/com/relic/data/Subreddit/: SubredditDB.java  SubredditDao.java  SubredditDecorator.java
app/src/main/java/com/relic/data/auth/: AuthConstants.kt  AuthDeserializer.kt  AuthDeserializerImpl.kt  AuthImpl.kt  AuthenticatorImpl.kt
app/src/main/java/com/relic/data/callbacks/: AuthenticationCallback.java  RetrieveNextListingCallback.java
app/src/main/java/com/relic/data/dao/: AccountDao.kt  CommentDao.java  ItemSourceDao.kt  ListingDAO.java  (+9 more)
app/src/main/java/com/relic/domain/: Account.java  Listing.java  ListingImpl.java  Post.java  PostImpl.java  Subreddit.java  SubredditImpl.java  Thing.java  ThingImpl.java
app/src/main/java/com/relic/exception/: RelicException.kt
app/src/main/java/com/relic/interactor/: CommentInteractorImpl.kt  Contract.kt  PostInteractorImpl.kt  SubredditInteractorImpl.kt  UserInteractorImpl.kt
app/src/main/java/com/relic/network/: NetworkRequestManager.kt  NetworkUtil.kt  NetworkUtilImpl.kt  VolleyAccessor.java  VolleyQueue.java
app/src/main/java/com/relic/persistence/: ApplicationDB.java  RoomTypeConverters.kt  TypeConverters.kt
app/src/main/java/com/relic/preference/: Contract.kt  PrefManager.kt  Prefences.kt  PreferencesManager.kt  PreferencesManagerImpl.kt  RelicPreferencesManager.kt  ViewPreferenceKeys.kt  ViewPreferencesManager.kt
app/src/main/java/com/relic/presentation/: DisplayImageFragment.java  DisplayImageFragment.kt
app/src/main/java/com/relic/scheduler/: PostSyncWorker.kt  RelicWorkerFactory.kt  ScheduleManager.kt  ScheduleManagerImpl.kt
app/src/main/java/com/relic/util/: MediaHelper.kt  NavigationManager.kt  PreferencesManager.kt  PreferencesManagerImpl.kt  RelicError.kt  RelicEvent.kt  RequestCodes.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_drop_down.xml  ic_check.xml  ic_comment.xml  ic_comment_indent.xml  ic_downvote.xml  ic_downvote_active.xml  ic_downvote_active_s.xml  ic_downvote_s.xml  ic_info.xml  ic_launcher_background.xml  ic_pinned.xml  ic_preferences.xml  ic_reply.xml  ic_save.xml  ic_save_active.xml  ic_search.xml  ic_send.xml  ic_sort.xml  ic_star.xml  ic_upvote.xml  ic_upvote_active.xml  ic_upvote_active_s.xml  ic_upvote_s.xml  splash_screen.xml  tag.xml
app/src/main/res/layout/: activity_link_handler.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  awards_view.xml  comment_item.xml  config_sub_sync.xml  display_fav_subs.xml  display_gif.xml  display_image.xml  display_multi.xml  display_pinned_subs.xml  display_post.xml  display_post_link.xml  display_post_post.xml  display_post_search.xml  display_search.xml  display_settings.xml  display_sub.xml  display_sub_info.xml  display_sub_search.xml  display_subinfo.xml  display_subinfo_sheetdialog.xml  display_subs.xml  display_user.xml  display_user_preview.xml  display_user_search.xml  display_user_submissions.xml  display_video.xml  editor.xml  editor_new_post.xml  editor_reply.xml  frontpage.xml  full_post.xml  home.xml  inline_reply.xml  login.xml  navigation_header.xml  pinned_sub_item.xml  post_comment_item.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  display_post_menu.xml  display_sub_menu.xml  display_subs_menu.xml  display_user_menu.xml  editor_new_post_menu.xml  navigation_menu.xml  order_scope_menu.xml  reply_menu.xml  search_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  frontpage.xml  login.xml  nav_account.xml  nav_graph.xml  nav_home.xml  nav_search.xml  nav_settings.xml  nav_subs.xml  post.xml  profile.xml  subreddit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  sample.xml  strings.xml  styles.xml
app/src/main/res/xml/: subreddit_searchable.xml
app/src/test/java/com/relic/: ExampleUnitTest.java
app/src/test/java/com/relic/deserializer/: PostDeserializerTest.kt  PostResponses.kt  SubDeserializerTest.kt
app/src/test/java/com/relic/repository/: PostRepositoryTest.kt
app/src/test/java/com/relic/viewmodel/: DisplayPostVMTest.java  DisplayPostViewModelTest.java  DisplaySubVMTest.kt  UserVMTest.kt
(+322 files in other folders)
