apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.relic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"

            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'

            resConfigs "en", "xxhdpi"
        }

        // left empty to use Default Config
        prod {
            dimension "default"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kapt {
        generateStubs = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def lifecycle_ver = "1.1.1"
    def room_ver = "1.1.0"
    def compile_ver = "28.0.0-beta01"
    def dagger_ver = "2.18"
    def kotlin_coroutines_ver = "1.0.1"

    def retrofit_ver = "2.6.0"
    def shopify_livedata_ver = "1.0.1"
    def photoview_release_ver = "2.0.0"
    def markwon_ver = "3.0.1"
    def gfycat_ver = "0.7.3"
    def moshi_ver = "1.8.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$compile_ver"
    implementation "com.android.support:exifinterface:$compile_ver"
    //implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:design:$compile_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_ver"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Volley - for network requests, JSON-simple - for parsing JSON
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // CardView
    implementation "com.android.support:cardview-v7:$compile_ver"
    implementation "com.android.support:recyclerview-v7:$compile_ver"

    annotationProcessor 'com.android.databinding:compiler:3.1.3'

    // Room (use 1.1.0-beta1 for latest beta)
    implementation "android.arch.persistence.room:runtime:$room_ver"
    annotationProcessor "android.arch.persistence.room:compiler:$room_ver"
    kapt "android.arch.persistence.room:compiler:$room_ver"

    // Viewmodel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_ver"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // GSON for deserializing objects
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    implementation "com.google.dagger:dagger:$dagger_ver"

    // dagger android
    kapt "com.google.dagger:dagger-android-processor:$dagger_ver"
    implementation "com.google.dagger:dagger-android:$dagger_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger_ver"

    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_ver")
    implementation("com.squareup.moshi:moshi:$moshi_ver")
    implementation("com.squareup.moshi:moshi-adapters:$moshi_ver")


    implementation "com.shopify:livedata-ktx:$shopify_livedata_ver"

    // view libs
    implementation "com.github.chrisbanes:PhotoView:$photoview_release_ver"
    implementation "ru.noties.markwon:core:$markwon_ver"
    implementation "com.gfycat.android:gfycat-webp-player:$gfycat_ver"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "4000"
            options.compilerArgs << "-Xmaxwarns" << "4000"
        }
    }
}
repositories {
    mavenCentral()
}
