<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/displayUserFragment"
        android:name="com.relic.presentation.displayuser.DisplayUserFragment"
        android:label="DisplayUserFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.relic.presentation.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>