<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frontpage"
    app:startDestination="@id/frontpageFragment">

    <fragment
        android:id="@+id/frontpageFragment"
        android:name="com.relic.presentation.home.frontpage.FrontpageFragment"
        android:label="FrontpageFragment" />
</navigation>