<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_subs"
    app:startDestination="@id/displaySubsFragment">

    <fragment
        android:id="@+id/displaySubsFragment"
        android:name="com.relic.presentation.displaysubs.DisplaySubsFragment"
        android:label="DisplaySubsFragment">
        <action
            android:id="@+id/action_displaySubsFragment_to_subreddit"
            app:destination="@id/subreddit">
            <argument
                android:name="subredditName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_displaySubsFragment_to_frontpage"
            app:destination="@id/frontpage" />
    </fragment>
    <include app:graph="@navigation/subreddit" />
    <include app:graph="@navigation/frontpage" />
</navigation>