<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/post"
    app:startDestination="@id/displayPostFragment">

    <fragment
        android:id="@+id/displayPostFragment"
        android:name="com.relic.presentation.displaypost.DisplayPostFragment"
        android:label="DisplayPostFragment">
        <argument
            android:name="postFullName"
            app:argType="string"/>

        <argument
            android:name="subredditName"
            app:argType="string"/>

        <argument
            android:name="enableVisitSub"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_to_subreddit"
            app:destination="@id/subreddit">
            <argument
                android:name="subName"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/subreddit"/>
</navigation>