<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.Html"/>
        <variable
            name="commentModel"
            type="com.relic.data.models.CommentModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:padding="@dimen/displaypost_rvpadding"
        android:background="@{@color/backgroundSecondary}">

        <TextView
            android:id="@+id/commentitem_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + commentModel.score}"/>

        <TextView
            android:id="@+id/commentitem_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/commentitem_score"
            android:text="@{commentModel.author}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{commentModel.created}"
            android:layout_toEndOf="@+id/commentitem_author"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentitem_author"
            android:text="@{Html.fromHtml(Html.fromHtml(commentModel.body).toString()).toString()}"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"/>

        <ImageView
            android:id="@+id/commentitem_upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@{(commentModel.userUpvoted == 1) ? @drawable/ic_upvote_active_s : @drawable/ic_upvote_s}"/>

        <ImageView
            android:id="@+id/commentitem_downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@{(commentModel.userUpvoted == -1) ? @drawable/ic_downvote_active_s : @drawable/ic_downvote_s}"/>

    </RelativeLayout>

</layout>