<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/displaypost_rvpadding"
    android:background="@color/backgroundSecondary">

    <TextView
        android:id="@+id/commentScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/displaypost_paddingside"/>

    <TextView
        android:id="@+id/commentAuthorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/displaypost_paddingside"
        android:layout_toEndOf="@id/commentScoreView"/>

    <TextView
        android:id="@+id/commentCreatedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/commentAuthorView"/>

    <TextView
        android:id="@+id/commentBodyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentAuthorView"
        android:paddingBottom="0dp"
        android:layout_marginTop="@dimen/text_spacing_s"
        android:layout_marginBottom="0dp"
        android:textSize="@dimen/text_m"/>

    <ImageView
        android:id="@+id/commentUpvoteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentBodyView"/>

    <ImageView
        android:id="@+id/commentDownvoteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentBodyView"
        android:layout_toEndOf="@id/commentUpvoteView"/>

    <TextView
        android:id="@+id/commentReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentBodyView"
        android:layout_toEndOf="@id/commentDownvoteView"/>

</RelativeLayout>
