<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="searchIsVisible"
            type="Boolean"/>

        <variable
            name="subscribedListIsVisible"
            type="Boolean"/>
    </data>

    <!-- TODO push up to activity xml and move appbar layout through it as well -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/relicBackgroundColor">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--&lt;!&ndash;<com.relic.presentation.customview.RelicToolbar&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/display_subs_toolbar"/>&ndash;&gt;-->

            <!--<include layout="@layout/relic_toolbar"-->
                     <!--android:id="@+id/display_subs_toolbar"/>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/display_subs_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.relic.presentation.displaysubs.DisplayPinnedSubsView
                        android:id="@+id/pinnedSubsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- displays all subscribed subs-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/display_subs_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/pinnedSubsView"
                        android:clipToPadding="false"
                        android:paddingEnd="@dimen/subitem_margin"
                        android:paddingBottom="@dimen/subitem_margin"/>
                    <!--android:layout_below="@+id/display_subs_toolbar"-->

                    <!-- Displays search results -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_subs_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
