<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/relicBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/userCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@android:color/transparent"
            app:scrimAnimationDuration="6"
            app:titleEnabled="false">

            <!-- displays user info -->

            <com.relic.presentation.displayuser.UserPreviewView
                android:id="@+id/userUserPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/toolbar_height"
                android:layout_marginBottom="@dimen/toolbar_height"/>

            <include layout="@layout/relic_toolbar"
                 android:id="@+id/userToolbar"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/toolbar_height"
                 android:layout_marginBottom="@dimen/toolbar_height"
                 android:layout_gravity="top"
                 android:elevation="8dp"
                 app:layout_collapseMode="pin"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/userTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabMode="scrollable"
                app:tabTextColor="?attr/relicSTitleColor"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/userViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>