<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="displaySubVM"
            type="com.relic.presentation.displaysub.DisplaySubContract.ViewModel"/>

        <variable
            name="subModel"
            type="com.relic.data.models.SubredditModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/display_sub_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/display_sub_collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snapMargins"
                app:expandedTitleTextAppearance="@style/collapsingTitleAppearance"
                app:expandedTitleMarginBottom="@dimen/appbarlayout_title_margin_bottom"
                app:contentScrim="@color/backgroundSecondary"
                app:scrimAnimationDuration="6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.4">

                    <ImageView
                        android:id="@+id/display_sub_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bannerImage="@{subModel.bannerUrl}"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/postitem_margin"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:minWidth="82dp"
                        android:text="@{subModel.isSubscribed ? `subbed` : `subscribe`}"
                        android:onClick="@{() -> displaySubVM.updateSubStatus(!subModel.isSubscribed)}"/>

                </RelativeLayout>

                <include layout="@layout/toolbar"
                    android:id="@+id/display_sub_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    app:layout_collapseMode="pin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/toolbar_subtitle_margin_side"
                    android:layout_marginBottom="@dimen/toolbar_subtitle_margin_bottom"
                    android:text="sorting by hot"/>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/display_posts_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display_posts_recyclerview"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/postitem_margin"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>



</layout>