<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subNameTextViw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="test_subname"/>

    <TextView
        android:id="@+id/subCountTextViw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 subs"/>

    <Button
        android:id="@+id/subscribeButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribe"/>

    <Button
        android:id="@+id/pinButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin"/>

</RelativeLayout>