<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="searchIsVisible"
            type="Boolean"/>

        <variable
            name="subscribedListIsVisible"
            type="Boolean"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/display_subs_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar"
                android:id="@+id/display_subs_toolbar"/>

            <!-- displays all subscribed subs-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/display_subs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/subitem_margin"
                android:paddingBottom="@dimen/subitem_margin"
                android:layout_below="@+id/display_subs_toolbar"
                android:visibility="@{subscribedListIsVisible ? View.VISIBLE : View.INVISIBLE}"/>

            <!-- Displays search results -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_subs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_suggestions_margin_side"
                android:layout_marginEnd="@dimen/search_suggestions_margin_side"
                android:background="@color/lightGray"
                android:visibility="@{searchIsVisible ? View.VISIBLE : View.INVISIBLE}"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
