<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="displaySubVM"
            type="com.relic.presentation.displaysub.DisplaySubContract.ViewModel"/>

        <variable
            name="subModel"
            type="com.relic.domain.models.SubredditModel"/>
    </data>

    
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/display_subinfo_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray">

                <TextView
                    android:id="@+id/display_subinfo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/displaysub_info_padding"
                    android:layout_marginStart="@dimen/displaysub_info_padding"
                    android:layout_marginBottom="@dimen/displaysub_info_padding"
                    android:text="@{`r/` + subModel.subName}"/>

                <RelativeLayout
                    android:id="@+id/display_subinfo_iconcontainer"
                    android:layout_width="@dimen/displaysub_icon_size"
                    android:layout_height="@dimen/displaysub_icon_size"
                    android:layout_marginStart="@dimen/displaysub_info_padding"
                    android:layout_marginEnd="@dimen/displaysub_info_padding"
                    android:layout_below="@id/display_subinfo_title"
                    android:padding="@dimen/displaysub_icon_padding"
                    android:background="@color/paleDarkGray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true"
                        android:textSize="45dp"
                        android:visibility="@{subModel.subIcon == null || subModel.subIcon.empty ? View.VISIBLE : View.GONE}"
                        android:text="@{subModel.subName.substring(0,1)}"/>

                    <ImageView
                        android:id="@+id/display_subinfo_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/display_subinfo_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/displaysub_info_padding"
                    android:layout_below="@id/display_subinfo_title"
                    android:layout_toEndOf="@id/display_subinfo_iconcontainer"
                    android:text="@{subModel.headerTitle}"/>

                <TextView
                    android:id="@+id/display_subinfo_subcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/display_subinfo_subtitle"
                    android:layout_toEndOf="@id/display_subinfo_iconcontainer"
                    android:layout_marginBottom="@dimen/displaysub_info_padding"
                    android:text="10000 subscribers"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/display_subinfo_subcount"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:text="@{subModel.isSubscribed ? `subbed` : `subscribe`}"
                    android:onClick="@{() -> displaySubVM.updateSubStatus(!subModel.isSubscribed)}"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/display_subinfo_subcount">

                    <TextView
                        android:id="@+id/display_subinfo_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/displaysub_info_padding"
                        android:background="@color/paleDarkGray"
                        android:text="@{subModel.description}"/>

                </ScrollView>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/display_subinfo_description"-->
                    <!--android:padding="@dimen/displaysub_info_padding"-->
                    <!--android:background="@color/paleDarkGray"-->
                    <!--android:text="@{`===========` + subModel.submitText}"/>-->

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/display_subinfo_description"
            app:layout_anchorGravity="top|end"

            android:src="@{subModel.isSubscribed ? @drawable/ic_check : @drawable/ic_add}"
            android:onClick="@{() -> displaySubVM.updateSubStatus(!subModel.isSubscribed)}"

            android:layout_marginEnd="20dp"
            android:layout_marginTop="-20dp"/>


    </android.support.design.widget.CoordinatorLayout>

</layout>