<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchIsVisbile"
            type="Boolean"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/display_subs_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Displays search results -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_subs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/search_suggestions_margin_side"
            android:layout_marginEnd="@dimen/search_suggestions_margin_side"
            android:visibility="@{searchIsVisible ? `VISIBLE` : `GONE`}"/>

        <!-- displays all subscribed subs-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/display_subs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/subitem_margin"
            android:paddingBottom="@dimen/subitem_margin"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
