<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.Html"/>
        <variable
            name="postItem"
            type="com.relic.data.models.PostModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/postitem_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.relic.presentation.displaypost.DisplayPostNestedScrollView
            android:id="@+id/displaypost_nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/displaypost_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/displaypost_image_height"
                android:visibility="@{postItem.thumbnail == null ? View.GONE : View.VISIBLE}"
                app:previewThumbnail="@{postItem.thumbnail}"
                app:previewFullImage="@{postItem.url}"/>

            <!-- groups post data together -->
            <RelativeLayout
                android:theme="@style/ItemTheme"
                android:id="@+id/display_post_postitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/displaypost_paddingtop"
                android:layout_marginBottom="@dimen/displaypost_bottommargin"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/display_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_textsize"
                    android:text="@{postItem.title}"/>

                <TextView
                    android:id="@+id/display_post_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/display_post_title"
                    android:text="@{postItem.author}"/>

                <TextView
                    android:id="@+id/display_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/display_post_title"
                    android:layout_toRightOf="@id/display_post_author"
                    android:text="@{postItem.created}"/>

                <TextView
                    android:id="@+id/display_post_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/display_post_author"
                    android:text="@{postItem.htmlSelfText}"/>
            </RelativeLayout>

            <!-- recyclerview for the comments -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/display_comments_recyclerview"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        </com.relic.presentation.displaypost.DisplayPostNestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>




</layout>