<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/relicBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editorNewPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/relic_toolbar"
            android:id="@+id/reply_post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:elevation="8dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_container_padding"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <EditText
                android:id="@+id/editorNewPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>

            <View
                android:id="@+id/editorTitleTextRule"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#f2f2f2"
                android:layout_below="@id/editorNewPostTitle"
                android:layout_marginTop="@dimen/text_spacing_m"
                android:layout_marginBottom="@dimen/text_spacing_m"/>

            <EditText
                android:id="@+id/editorNewPostBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:layout_below="@id/editorTitleTextRule"
                android:gravity="top|start"
                android:background="@null"/>

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>