<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fullPostRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- image displayed if the post is an image link -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/displaypost_image_height"
        android:visibility="gone"/>

    <!-- groups post data together -->
    <RelativeLayout
        android:theme="@style/ItemTheme"
        android:id="@+id/display_post_postitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_m"
        android:layout_marginBottom="@dimen/displaypost_bottommargin"
        android:layout_below="@id/postImageView"
        android:background="@color/backgroundSecondary">

        <TextView
            android:id="@+id/postAuthorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing_s"
            android:textSize="@dimen/title_size_s"/>

        <TextView
            android:id="@+id/postTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postAuthorView"
            android:layout_marginTop="@dimen/padding_xs"
            android:layout_marginBottom="@dimen/padding_m"
            android:textSize="@dimen/title_size_m"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/postTagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postTitleView"
            android:layout_marginBottom="@dimen/padding_xs"
            android:background="@drawable/tag"
            android:textSize="@dimen/text_m2"
            android:textColor="@color/negative_text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/postAuthorFlairView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postTitleView"
            android:layout_toEndOf="@id/postTagView"
            android:layout_marginStart="@dimen/padding_m"
            android:background="@drawable/tag"
            android:textSize="@dimen/text_m2"
            android:textColor="@color/negative_text"
            android:visibility="gone"/>

        <!-- card link displayed if the post is a link to another site -->
        <android.support.v7.widget.CardView
            android:id="@+id/postLinkCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_thumbnail_size"
            android:layout_marginBottom="@dimen/padding_m"
            android:layout_below="@id/postTagView"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_m">

                <TextView
                    android:id="@+id/postLinkUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/card_thumbnail_size"
                    android:padding="@dimen/card_padding_small"
                    android:textSize="@dimen/title_size_s"/>

                <ImageView
                    android:id="@+id/postLinkThumbnail"
                    android:layout_width="@dimen/card_thumbnail_size"
                    android:layout_height="@dimen/card_thumbnail_size"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- card link displayed if the post is a link to another site -->

        <TextView
            android:id="@+id/postSelfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xs"
            android:lineSpacingMultiplier="@dimen/line_spacing_s"
            android:layout_below="@id/postLinkCard"
            android:visibility="gone"
            android:textSize="@dimen/title_size_s"/>

        <ImageView
            android:id="@+id/postUpvoteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postSelfText"
            android:layout_marginTop="@dimen/padding_m"/>

        <android.support.design.chip.Chip
            android:id="@+id/postVoteCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postSelfText"
            android:layout_toEndOf="@id/postUpvoteView"/>

        <ImageView
            android:id="@+id/postDownvoteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postSelfText"
            android:layout_toEndOf="@id/postVoteCountView"/>

        <TextView
            android:id="@+id/postCommentCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postSelfText"
            android:layout_toEndOf="@id/postDownvoteView"/>

        <TextView
            android:id="@+id/postReplyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postSelfText"
            android:layout_alignParentEnd="true"
            android:text="@string/reply"/>

    </RelativeLayout>

</RelativeLayout>