<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullPostRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/displaypost_bottommargin">

    <!-- image displayed if the post is an image link -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/displaypost_image_height"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/postContentView"
        tools:visibility="visible"/>

    <!-- groups post data together -->
    <android.support.constraint.ConstraintLayout
        android:theme="@style/ItemTheme"
        android:id="@+id/postContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_m"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/postAuthorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing_s"
            android:textSize="@dimen/title_size_s"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/postTitleView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="u/test_author"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/postTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xs"
            android:textSize="@dimen/title_size_m"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/postAuthorView"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Post Title"
            tools:visibility="visible"/>

        <android.support.constraint.Barrier
            android:id="@+id/postTitleBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="postTitleView"/>

        <com.relic.presentation.displaypost.view.PostTagsView
            android:id="@+id/fullPostTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_s"
            app:layout_constraintTop_toBottomOf="@id/postTitleBarrier"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.constraint.Barrier
            android:id="@+id/postTagsBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="fullPostTags"/>

        <!-- card link displayed if the post is a link to another site -->
        <android.support.v7.widget.CardView
            android:id="@+id/postLinkCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_thumbnail_size"
            android:layout_marginTop="@dimen/padding_m"
            app:layout_goneMarginBottom="@dimen/padding_m"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/postTagsBottomBarrier"
            app:cardBackgroundColor="?attr/relicBackgroundColor"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/postLinkUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/padding_m"
                    android:layout_marginEnd="@dimen/card_thumbnail_size"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/card_padding_small"
                    android:textSize="@dimen/title_size_s"
                    tools:text="@tools:sample/lorem/random"/>

                <ImageView
                    android:id="@+id/postLinkThumbnail"
                    android:layout_width="@dimen/card_thumbnail_size"
                    android:layout_height="@dimen/card_thumbnail_size"
                    android:layout_alignParentEnd="true"
                    tools:background="?android:textColor"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- end of card link -->

        <android.support.constraint.Barrier
            android:id="@+id/postLinkCardBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="postLinkCard"/>

        <TextView
            android:id="@+id/postSelfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_s"
            android:lineSpacingMultiplier="@dimen/line_spacing_s"
            android:textSize="@dimen/title_size_s"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/postLinkCardBarrier"
            tools:visibility="visible"
            tools:text="@tools:sample/lorem/random"/>

        <android.support.constraint.Barrier
            android:id="@+id/postSelfTextBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="postSelfText"/>

        <ImageView
            android:id="@+id/postUpvoteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xs"
            android:src="@drawable/ic_upvote"
            app:layout_constraintTop_toBottomOf="@id/postSelfTextBarrier"/>

        <android.support.design.chip.Chip
            android:id="@+id/postVoteCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            app:layout_constraintStart_toEndOf="@id/postUpvoteView"
            app:layout_constraintTop_toTopOf="@id/postSelfTextBarrier"/>

        <ImageView
            android:id="@+id/postDownvoteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xs"
            android:src="@drawable/ic_downvote"
            app:layout_constraintStart_toEndOf="@id/postVoteCountView"
            app:layout_constraintTop_toTopOf="@id/postSelfTextBarrier"/>

        <TextView
            android:id="@+id/postCommentCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            app:layout_constraintStart_toEndOf="@id/postDownvoteView"
            app:layout_constraintTop_toTopOf="@id/postSelfTextBarrier"/>

        <TextView
            android:id="@+id/postReplyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            android:text="@string/reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/postSelfTextBarrier"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/postNoComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_comments"
        android:visibility="gone"
        android:textSize="@dimen/title_text_m"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_gravity="center"
        tools:text="@string/no_comments"
        tools:visibility="visible"/>

</LinearLayout>