<?xml version="1.0" encoding="utf-8"?>
<!-- contains the content for a post item -->
<!-- should aways be included in another xml layout for use -->
<!-- ie. post_item_card and post_item_span -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postItemRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_s"
    android:paddingBottom="@dimen/padding_m"
    android:paddingStart="@dimen/padding_m"
    android:paddingEnd="@dimen/padding_m">

    <!-- top row of values -->
    <TextView
        android:id="@+id/postSubNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_s"
        android:layout_marginEnd="@dimen/title_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postDateView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="[r/preview]"/>

    <TextView
        android:id="@+id/postDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/postSubNameView"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_s"
        tools:text="Dec 28th, 10:55 AM"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topRowBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postSubNameView, postDateView"/>


    <TextView
        android:id="@+id/titleView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="@dimen/text_l"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topRowBarrier"
        app:layout_constraintEnd_toStartOf="@id/thumbnailContainer"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="@string/long_placeholder_text"/>

    <TextView
        android:id="@+id/postItemAuthorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        tools:text="u/dank_monkey"/>

    <TextView
        android:id="@+id/postItemAuthorFlairView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_m"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintStart_toEndOf="@id/postItemAuthorView"
        app:layout_constraintEnd_toStartOf="@id/thumbnailContainer"
        tools:text="author flair"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/authorFlairBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postItemAuthorView, postItemAuthorFlairView"/>

    <com.relic.presentation.displaypost.view.PostTagsView
        android:id="@+id/postItemTags"
        android:layout_marginTop="@dimen/padding_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/authorFlairBarrier"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xs"
        android:layout_marginStart="@dimen/postitem_selftext_margin"
        app:cardCornerRadius="2dp"
        app:layout_constraintStart_toEndOf="@id/titleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topRowBarrier">

        <ImageView
            android:id="@+id/postItemThumbnailView"
            android:layout_width="@dimen/postitem_image_width"
            android:layout_height="@dimen/postitem_image_width"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

    </androidx.cardview.widget.CardView>

    <!-- since title could be taller/shorter than preview -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/titleGroupBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postItemTags, thumbnailContainer"/>


    <TextView
        android:id="@+id/postBodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleGroupBarrier"
        android:layout_marginBottom="@dimen/padding_m"
        android:layout_marginTop="@dimen/padding_s"
        android:textSize="@dimen/text_m"
        android:visibility="gone"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="123"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="titleGroupBarrier, postBodyView"/>

    <!-- buttons and options row -->
    <ImageView
        android:id="@+id/postItemUpvoteView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:layout_marginEnd="@dimen/padding_m"
        android:layout_marginTop="@dimen/padding_m"
        android:src="@drawable/ic_upvote"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postItemScore"
        app:layout_constraintHorizontal_bias="0"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/postItemScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_m"
        android:layout_marginTop="@dimen/padding_m"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintStart_toEndOf="@id/postItemUpvoteView"
        app:layout_constraintEnd_toStartOf="@id/postItemDownvoteView"
        app:layout_constraintHorizontal_bias="0"
        tools:text="123"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/postItemDownvoteView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:layout_marginEnd="@dimen/padding_l"
        android:layout_marginTop="@dimen/padding_m"
        android:src="@drawable/ic_downvote"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintStart_toEndOf="@id/postItemScore"
        app:layout_constraintEnd_toStartOf="@id/postItemCommentView"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/postItemCommentView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:layout_marginEnd="@dimen/padding_m"
        android:layout_marginTop="@dimen/padding_m"
        android:src="@drawable/ic_comment"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintStart_toEndOf="@id/postItemDownvoteView"
        app:layout_constraintEnd_toStartOf="@id/postItemCommentCountView"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/postItemCommentCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintStart_toEndOf="@id/postItemCommentView"
        app:layout_constraintEnd_toStartOf="@id/postItemSaveView"
        tools:visibility="visible"
        tools:text="123"/>

    <ImageView
        android:id="@+id/postItemSaveView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:src="@drawable/ic_save"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginEnd="@dimen/padding_xxs"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>

