<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/postitem_margin"
    android:background="?attr/colorPrimary">

    <include
        layout="@layout/post_item_content"/>

</LinearLayout>

