<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postItemRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/postitem_margin"
    android:paddingTop="@dimen/padding_s"
    android:paddingBottom="@dimen/padding_m"
    android:paddingStart="@dimen/padding_m"
    android:paddingEnd="@dimen/padding_m"
    android:background="?attr/colorPrimary">

    <!-- top row of values -->
    <TextView
        android:id="@+id/postSubNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_s"
        android:layout_marginEnd="@dimen/title_margin"
        tools:text="[r/preview]"/>

    <TextView
        android:id="@+id/postDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_s"
        tools:text="Dec 28th, 10:55 AM"/>

    <ImageView
        android:id="@+id/savedPostIconView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/pinnedIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/savedPostIconView"
        android:src="@drawable/ic_pinned"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/padding_s"/>

    <LinearLayout
        android:id="@+id/titleGroupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postSubNameView"
        android:layout_marginBottom="@dimen/padding_m"
        tools:text="random subreddit">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/titleView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_l"
                android:textStyle="bold"
                tools:text="@string/long_placeholder_text"/>

            <TextView
                android:id="@+id/postItemAuthorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleView"
                android:layout_marginBottom="@dimen/padding_xxs"
                android:layout_marginEnd="@dimen/padding_m"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:text="u/dank_monkey"/>

            <TextView
                android:id="@+id/postItemAuthorFlairView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleView"
                android:layout_toEndOf="@id/postItemAuthorView"
                tools:text="author flair"/>

            <!-- TODO add style for tags -->
            <TextView
                android:id="@+id/postItemNSFWView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postItemAuthorView"
                android:visibility="gone"
                android:text="@string/nsfw"
                android:layout_marginEnd="@dimen/padding_s"
                android:background="@drawable/tag"
                android:backgroundTint="@color/warning"
                android:textSize="@dimen/text_m2"
                android:textColor="@color/negative_text"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/postItemTagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postItemAuthorView"
                android:layout_toEndOf="@id/postItemNSFWView"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/padding_s"
                android:background="@drawable/tag"
                android:backgroundTint="@color/discussion_tag"
                android:textSize="@dimen/text_m2"
                android:textColor="@color/negative_text"
                tools:visibility="visible"
                tools:text="tag"/>

            <TextView
                android:id="@+id/postItemLinkDomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postItemAuthorView"
                android:layout_toEndOf="@id/postItemTagView"
                android:visibility="gone"
                android:textSize="@dimen/text_m2"
                android:textColor="@color/negative_text"
                android:background="@drawable/tag"
                android:backgroundTint="@color/domain_tag"
                tools:visibility="visible"
                tools:text="v.reddit"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xs"
            android:layout_marginStart="@dimen/postitem_selftext_margin"
            app:cardCornerRadius="2dp">

            <ImageView
                android:id="@+id/postItemThumbnailView"
                android:layout_width="@dimen/postitem_image_width"
                android:layout_height="@dimen/postitem_image_width"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/postBodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleGroupView"
        android:layout_marginBottom="@dimen/padding_m"
        android:textSize="@dimen/text_m"
        android:visibility="gone"
        android:maxLines="3"
        android:ellipsize="end"/>

    <!-- buttons and options -->
    <ImageView
        android:id="@+id/postItemUpvoteView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:layout_below="@id/postBodyView"
        android:layout_marginEnd="@dimen/padding_m"
        android:src="@drawable/ic_upvote"/>

    <TextView
        android:id="@+id/postItemScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postBodyView"
        android:layout_toRightOf="@id/postItemUpvoteView"
        android:layout_marginEnd="@dimen/padding_m"/>

    <ImageView
        android:id="@+id/postItemDownvoteView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:layout_below="@id/postBodyView"
        android:layout_toRightOf="@id/postItemScore"
        android:layout_marginEnd="@dimen/padding_m"
        android:src="@drawable/ic_downvote"/>

    <ImageView
        android:id="@+id/postItemCommentView"
        android:layout_width="@dimen/ic_width_s"
        android:layout_height="@dimen/ic_height_s"
        android:layout_below="@id/postBodyView"
        android:layout_toRightOf="@id/postItemDownvoteView"
        android:layout_marginEnd="@dimen/padding_m"
        android:src="@drawable/ic_comment"/>

    <TextView
        android:id="@+id/postItemCommentCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postBodyView"
        android:layout_toRightOf="@id/postItemCommentView"/>

</RelativeLayout>

