<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="postModel"
            type="com.relic.data.models.PostModel"/>
        <variable
            name="postOnClick"
            type="com.relic.presentation.adapter.PostItemOnclick"/>
        <variable
            name="postOnClickImage"
            type="com.relic.presentation.adapter.ImageOnClick"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/postitem_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/postitem_margin"
        android:layout_marginEnd="@dimen/postitem_margin"
        android:layout_marginTop="@dimen/postitem_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/postitem_padding_top"
            android:background="@{postModel.visited ? @color/backgroundSecondaryB : @color/backgroundSecondary}">

            <!-- top row of values -->
            <TextView
                android:id="@+id/postitem_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/title_margin"
                android:layout_marginTop="@dimen/displaypost_title_icon_padding"
                android:text="@{postModel.author + ` ` + postModel.created}"/>

            <ImageView
                android:id="@+id/postitem_stickied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{postModel.stickied ? View.VISIBLE : View.GONE}"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_pinned"/>

            <LinearLayout
                android:id="@+id/postitem_titlegroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postitem_author"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="@dimen/postitem_selftext_margin">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/postitem_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/title_textsize"
                        android:text="@{postModel.title}"/>

                    <TextView
                        android:id="@+id/postitem_nsfw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postitem_title"
                        android:textColor="@color/warning"
                        android:textAllCaps="true"
                        android:visibility="@{postModel.nsfw ? View.VISIBLE : View.GONE}"
                        android:text="@string/nsfw"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postitem_title"
                        android:layout_toEndOf="@id/postitem_nsfw"
                        android:text="@{postModel.domain}"/>
                </RelativeLayout>


                <ImageView
                    android:id="@+id/postitem_thumbnail"
                    android:layout_width="@dimen/postitem_image_width"
                    android:layout_height="@dimen/postitem_image_width"
                    android:visibility="@{postModel.thumbnail == null? View.GONE : View.VISIBLE}"
                    android:paddingStart="@dimen/postitem_selftext_margin"
                    android:onClick="@{() -> postOnClickImage.onClick(postModel.url)}"
                    app:thumbnail="@{postModel.thumbnail}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/postitem_selftext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postitem_titlegroup"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:visibility="@{postModel.selftext.empty ? View.GONE : View.VISIBLE}"
                android:text="@{postModel.selftext}"/>

            <android.support.design.chip.ChipGroup
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:id="@+id/postitem_extra_info"
                android:layout_below="@id/postitem_selftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/postitem_selftext_margin">

                <!--<TextView-->
                    <!--android:id="@+id/display_post_votes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/postitem_extra_info"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="@{Integer.toString(postModel.score)}"/>-->
                <!-- post upvotes and voting buttons -->

                <ImageView
                    android:id="@+id/display_post_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@{(postModel.userUpvoted == 1) ? @drawable/ic_upvote_active_s : @drawable/ic_upvote_s}"/>

                <android.support.design.chip.Chip
                    android:id="@+id/display_post_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipText="@{Integer.toString(postModel.score)}"
                    app:chipBackgroundColor="?attr/colorAccent"/>

                <ImageView
                    android:id="@+id/display_post_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@{(postModel.userUpvoted == -1) ? @drawable/ic_downvote_active_s : @drawable/ic_downvote_s}"/>

                <android.support.design.chip.Chip
                    style="@style/RelicChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:chipText="@{postModel.subreddit}"
                    app:chipBackgroundColor="?attr/colorAccent"
                    android:textColor="@color/mainFont"/>

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:chipIcon="@drawable/ic_comment"
                    app:iconStartPadding="8dp"
                    app:chipText="@{Integer.toString(postModel.commentCount)}"
                    app:chipBackgroundColor="?attr/colorAccent"/>

            </android.support.design.chip.ChipGroup>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>