<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="PostModel"
            type="com.relic.data.models.PostModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/postitem_margin"
        android:layout_marginEnd="@dimen/postitem_margin"
        android:layout_marginTop="@dimen/postitem_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/postitem_padding_top">

            <TextView
                android:id="@+id/postitem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/postitem_padding_top"
                android:textSize="@dimen/title_textsize"
                android:text="@{PostModel.title}"/>

            <TextView
                android:id="@+id/postitem_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postitem_title"
                android:text="Author Placeholder"/>

            <TextView
                android:id="@+id/postitem_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postitem_title"
                android:layout_toRightOf="@id/postitem_author"
                android:text="@{PostModel.created}"/>

            <TextView
                android:id="@+id/postitem_selftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postitem_author"
                android:maxLines="3"
                android:text="@{PostModel.selftext}"/>

            <TextView
                android:id="@+id/postitem_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postitem_selftext"
                android:layout_marginEnd="@dimen/postitem_padding_top"
                android:text="@{Integer.toString(PostModel.score)}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postitem_selftext"
                android:layout_toRightOf="@id/postitem_score"
                android:text="@{Integer.toString(PostModel.commentCount)}"/>

        </RelativeLayout>
        
    </android.support.v7.widget.CardView>


</layout>