<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/nsfwTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/nsfw"
        android:layout_marginEnd="@dimen/padding_s"
        android:background="@drawable/tag"
        android:backgroundTint="@color/warning"
        android:textSize="@dimen/text_m2"
        android:textColor="@color/negative_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spoilerTag"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/spoilerTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/spoiler"
        android:layout_marginEnd="@dimen/padding_s"
        android:background="@drawable/tag"
        android:backgroundTint="@color/warning"
        android:textSize="@dimen/text_m2"
        android:textColor="@color/negative_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/nsfwTag"
        app:layout_constraintEnd_toStartOf="@id/postTag"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/postTag"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="wrap"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/padding_s"
        android:background="@drawable/tag"
        android:backgroundTint="@color/discussion_tag"
        android:textSize="@dimen/text_m2"
        android:textColor="@color/negative_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/spoilerTag"
        app:layout_constraintEnd_toStartOf="@id/authorFlairTag"
        tools:visibility="visible"
        tools:text="very very very very very very very very very  long tag tag"/>

    <TextView
        android:id="@+id/authorFlairTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginEnd="@dimen/padding_s"
        android:background="@drawable/tag"
        android:backgroundTint="@color/positive"
        android:textSize="@dimen/text_m2"
        android:textColor="@color/negative_text"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/postTag"
        app:layout_constraintEnd_toStartOf="@id/domainTag"
        tools:text="author flair"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/domainTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="wrap"
        android:visibility="gone"
        android:textSize="@dimen/text_m2"
        android:textColor="@color/negative_text"
        android:background="@drawable/tag"
        android:backgroundTint="@color/domain_tag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/authorFlairTag"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        tools:text="v.reddit"/>

</androidx.constraintlayout.widget.ConstraintLayout>
