<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postLayoutToolbarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        app:title="@string/preference_post_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="?attr/relicTitleColor"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previewPostLayoutFrameView"
        app:layout_constraintTop_toBottomOf="@id/postLayoutToolbarView"
        app:layout_constraintBottom_toTopOf="@id/settingsLayout"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/previewPostLayoutFrameView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/padding_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_layout"
            android:textSize="@dimen/text_l"/>

        <Spinner
            android:id="@+id/layoutSpinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>