<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/toolbar_paddingtop">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:padding="@dimen/search_padding"
        android:src="@drawable/ic_search"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/search_padding">

            <EditText
                android:id="@+id/searchbox_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>




