<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="subredditItem" type="com.relic.domain.Subreddit"/>
        <variable name="itemOnClick"
                  type="com.relic.presentation.adapter.SubItemAdapter.SubItemOnClick"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/subitem_margin"
        android:layout_marginTop="@dimen/subitem_margin"
        android:background="@color/pastel"
        android:onClick="@{() -> itemOnClick.onClick(subredditItem)}">

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            android:paddingTop="@dimen/subitem_padding_top"
            android:paddingStart="@dimen/subitem_padding_hor"
            android:paddingEnd="@dimen/subitem_padding_hor">

        <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@{subredditItem.getSubName}"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:bannerUrl="@{subredditItem.getBannerUrl}"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>