<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="subredditItem" type="com.relic.domain.Subreddit"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sub_item_height">
        <RelativeLayout
            android:layout_height="@dimen/sub_item_height"
            android:layout_width="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{subredditItem.getId}"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>