<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="subredditItem"
                  type="com.relic.domain.models.SubredditModel"/>
        <variable name="subOnClick"
                  type="com.relic.presentation.adapter.SubItemOnClick"/>
    </data>

    <!-- need constraint layout to keep the square shape -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/subitem_margin"
        android:layout_marginTop="@dimen/subitem_margin"
        android:onClick="@{() -> subOnClick.onClick(subredditItem)}"
        android:onLongClick="@{() -> subOnClick.onLongClick(subredditItem)}">

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/subitem_padding_top"
            android:paddingStart="@dimen/subitem_padding_hor"
            android:paddingEnd="@dimen/subitem_padding_hor">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="@dimen/title_spacing"
                android:text="@{subredditItem.subName}"
                android:textStyle="normal"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:bannerUrl="@{subredditItem.getBannerUrl}"
                android:contentDescription="@string/tag_banner"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>